[33mcommit 67db599ac120dffaf98922e1ef0411817a096942[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shemajolivetgislain <shemajolivet@gmail.com>
Date:   Sun Aug 8 12:26:21 2021 +0200

    'nextchanges'

[33mcommit 31e2519b0a20fc5c2cf5eeaa1830d4a2e317106c[m
Author: shemajolivetgislain <shemajolivet@gmail.com>
Date:   Sat Aug 7 23:01:20 2021 +0200

    commit adding pics

[33mcommit b0bcd9f9f9a029a220490295f3c10d2c08741b05[m
Author: shemajolivetgislain <shemajolivet@gmail.com>
Date:   Sat Aug 7 23:00:19 2021 +0200

    commit adding pics

[33mcommit 546d81f12db83d1d4d8dbccae407bc50dcb77fe7[m
Author: shemajolivetgislain <shemajolivet@gmail.com>
Date:   Fri Aug 6 21:15:17 2021 +0200

    git commit

[33mcommit b4032b4edcc3e5c88036cd79d40199ddea4152ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 31 16:30:02 2021 +0000

    Initial commit
